TF_DOMAIN_NAME=testtrain.trust-scheme.de                  # Trust framework domain that this DNS Server should control
TF_DOMAIN_IP=52.19.94.74                                  # The IP Address that this DNS Server is reachable under. Should be the same IP Address as the A record pointing to the Trust Framework domain
PRIMARY_SERVER_NSD=ns1.testtrain.trust-scheme.de          # Subdomain for the primary dns server
PRIMARY_SERVER_IP=52.19.94.74                             # IP of the primary dns server. Usually the same as TF_DOMAIN_IP
SECONDARY_SERVER_1_NSD=ns2.testtrain.trust-scheme.de      # Subdomain for the first secondary failover dns server
SECONDARY_SERVER_1_IP=52.17.60.21                         # IP of the first secondary failover dns server. Should be set to TF_DOMAIN_IP if not used
SECONDARY_SERVER_2_NSD=ns3.testtrain.trust-scheme.de      # Subdomain for the second secondary dns server
SECONDARY_SERVER_2_IP=1.2.3.4                             # IP of the second secondary dns server. Should be set to TF_DOMAIN_IP if not used
